# CFT_BackOffice_RestAPI

./: CFTBackOfficeAPI.sln
CFTBackOfficeAPI/: CFTBackOfficeAPI.csproj  Program.cs  Startup.cs
CFTBackOfficeAPI/Autentication/: Autentication.cs
CFTBackOfficeAPI/Controllers/: AuthenticationController.cs  ContractController.cs  LookUpController.cs  MembershipController.cs  SessionController.cs
CFTBackOfficeAPI/DataAccess/: DBConfiguration.cs  DataAccessProvider.cs  IDataAccessProvider.cs
CFTBackOfficeAPI/Models/: Contract.cs  ContractAmmendment.cs  ContractDTO.cs  ContractDetail.cs  ContractDetailDTO.cs  ContractOrder.cs  ContractSession.cs  ContractTrade.cs  ContractTrader.cs  Margin.cs  TokenData.cs  User.cs
CFTBackOfficeAPI/Properties/: launchSettings.json
CFTBackOfficeAPI/Repository/: ContractRepository.cs  ECXSecurityService.cs  LookUpRepository.cs  MembershipRepository.cs  SessionRepository.cs
CFTBackOfficeAPI/Services/: IAutentication.cs  IContract.cs  IContractSession.cs  IContractTrader.cs  IContractValidator.cs  IECXSecurityService.cs  ILookUp.cs  IMembership.cs
CFTBackOfficeAPI/Validation/: ContractValidator.cs
